{% load static %}
{% load i18n %}
{% load account socialaccount %}
<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Quick Signin & Signup form Flat Responsive Widget Template :: w3layouts</title>
    <!-- Meta-Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Quick Signin & Signup form a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design">
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <style>
    button {
        background: #1fcdb4;
        border-radius:12px;
        color: $white;
        line-height: 1.4;
        padding: .25em;
        text-decoration: none;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.39)
        position :relative;
        top:20px;
        &:hover {
        background: rgba($red, 1);
        color: $red;
        }
    }
    .btn {
        color: #fff;
        cursor: pointer;
        // display: block;
        font-size:16px;
        font-weight: 400;
        line-height: 45px;
        margin: 0 0 2em;
        max-width: 160px; 
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        width: 100%; 
        
        //   @media(min-width: 400px) {
        //     display: inline-block;
        //     margin-right: 2.5em;
        
        //     &:nth-of-type(even) {
        //       margin-right: 0;
        //     }
        //   }
        
        @media(min-width: 600px) {
            
            margin: 0 1em 2em;
        
        //     &:nth-of-type(even) {
        //       margin-right: 2.5em;
        //     }
            
        //     &:nth-of-type(5) {
        //       margin-right: 0;
        //     }
            
        }
        
        &:hover { text-decoration: none; }
        
        }

        .btn-2 {
            letter-spacing: 0;
        }

        .btn-2:hover,
        .btn-2:active {
        letter-spacing: 5px;
        }

        .btn-2:after,
        .btn-2:before {
        backface-visibility: hidden;
        border: 1px solid rgba(#fff, 0);
        bottom: 0px;
        content: " ";
        display: block;
        margin: 0 auto;
        position: relative;
        transition: all 280ms ease-in-out;
        width: 0;
        }

        .btn-2:hover:after,
        .btn-2:hover:before {
        backface-visibility: hidden;
        border-color: #fff;
        transition: width 350ms ease-in-out;
        width: 70%;
        }

        .btn-2:hover:before {
        bottom: auto;
        top: 0;
        width: 70%;
        }
    


    </style>
    <!-- //Meta-Tags -->
    <!-- Index-Page-CSS -->
    <link rel="stylesheet" href="{% static 'css/styleLogin.css' %}" type="text/css" media="all">
    <!-- onlinefonts -->
    <link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">
    <!-- //Custom-Stylesheet-Links -->
</head>

<body>
    <section class="login-wrap">
        <div class="main_w3agile">
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked>
            <label for="tab-1" class="tab">Sign Out</label>
         

            <p>{% trans 'Are you sure you want to sign out?' %}</p>
            
            <form method="post" action="{% url 'account_logout' %}">
            {% csrf_token %}
            {% if redirect_field_value %}
            <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>
            {% endif %}
            <div class="group">
                <button type="submit" class="btn btn-2">Sign Out</button> 
            </div>
            </form>
        </div>
    </section>
</body>
</html>